<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Trent's Portfolio</title>
<style type="text/css">

body{
margin: 0;
padding: 0;
background: #0e229c;
border: 0;
overflow: hidden;
height: 100%; 
max-height: 100%; 
}

#framecontent{
position: absolute; 
bottom: 0; 
left: 0; 
width: 100%; 
height: 130px; 
overflow: hidden;
background: navy;
color: white;
}cre

#maincontent{
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 130px; 
overflow: auto; 
background: #0e229c;
}

.innertube{
margin: 15px;
}

* html body{ /*IE6 hack*/
padding: 0 0 130px 0; /*Set value to (0 0 HeightOfFrameDiv 0)*/
}

* html #maincontent{ /*IE6 hack*/
height: 100%; 
width: 100%; 
}

</style>

</head>

<body>

<div id="framecontent">
<div class="innertube">

<h1>Python Exmaples.</h1>
<h3>Made by xXMalcolmMan__Xx</h3>

</div>
</div>


<div id="maincontent">
<div class="innertube">


<p><script type="text/javascript">filltext(255)</script></p>


</div>
</div>


</body>
</html>
